{
    "name": "Family Finance & Docs",
    "short_name": "FinDocs",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#16A34A",
    "background_color": "#F0F9FF",
    "icons": [
      { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png" }
    ]
  }
  